image: node:16.12.0

stages:
  - install
  - build
  - deploy
cache:
  key: id
  paths:
    - node_modules

job_install:
  stage: install
  tags:
    - vue3App
  script:
    - npm install --registry=https://registry.npm.taobao.org

job_build:
  stage: build
  tags:
    - vue3App
  script:
    - echo 'start run build'
    - npm run build

job_deploy:
  stage: deploy
  tags:
    - vue3App
  script:
    - echo 'run build'
